# insurance-project1

./: Jenkinsfile  ansible-playbook.yml  pom.xml
src/main/java/com/project/staragile/insureme/: Policy.java  PolicyController.java  PolicyService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/project/staragile/insureme/: InsureMeApplicationTests.java  SeleniumTests.java
src/test/resources/: testing.xml
